{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"cSpell.words": [
			"addrs",
			"Asym",
			"bson",
			"chrono",
			"combobox",
			"compat",
			"creds",
			"DARKGRAY",
			"Deque",
			"editbox",
			"fetchhead",
			"jsutils",
			"macroquad",
			"moka",
			"navmenu",
			"nodelay",
			"nonblocking",
			"pemfile",
			"pkey",
			"platformer",
			"posx",
			"privkey",
			"pubkey",
			"Questline",
			"questlines",
			"refspecs",
			"rustls",
			"sapp",
			"serde",
			"serialisation",
			"symm",
			"tera",
			"thesheerans",
			"thiserror",
			"tilemap",
			"tileset",
			"tilesets",
			"titlebar",
			"tlsclient",
			"tungstenite",
			"webauthn"
		],
		"rust-analyzer.showUnlinkedFileNotification": false
	}
}